export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgres://akldbagkltqwej:9eeffab6ddd07e05fed9df47a2c61e7aeed4e6eadd76571aff26796dfe78f241@ec2-3-209-124-113.compute-1.amazonaws.com:5432/d7o8p9tmsr6jqo"
